* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	font-family: 'Kumbh sans', sans-serif;
}

.navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo {
	color: #00CED1;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.fa-gem {
	margin-right: 0.5rem;
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}

.navbar__item {
	height: 80px;
}

.navbar__links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}

.navbar__links:hover {
	color: #00CED1;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
		background: #131313;
	}

	/*javascript for mobile menu toggle*/
	.navbar__menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar__item {
		width: 100%;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile__menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile__menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile__menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile__menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* main Section Css */
.main {
	background-color: #141414;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	align-items: center;
	justify-content: center;
	height: 90vh;
	background-color: #141414;
	z-index: 1;
	width: 100%;
	padding: 2rem 9%;
}

.main__content h1 {
	font-size: 3rem;
	color: #00CED1;
}

.main__content h2 {
	font-size: 3rem;
	color: #00CED1;
}

.main__content p {
	margin-top: 1rem;
	font-size: 1rem;
	font-weight: 700;
	color: #fff;
}

.main__btn {
	font-size: 1rem;
	font-weight: 700;
	background-color: #00CED1;
	color: #ffffff;
	padding: 14px 32px;
	border: none;
	border-radius: 4px;
	margin-top: 2rem;
}

.main__btn a {
	color: #ffffff;
	text-decoration: none;
}


.main__img--container {
	text-align: center;
}

#main__img {
	height: 100%;
	width: 100%;
}

/* mobile responsive */
@media screen and (max-width: 768px) {
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 130vh;
	}
}

.main__content {
	text-align: center;
}

.main__content h1 {
	font-size: 3rem;
	margin-top: 2rem;
}

.main__content h2 {
	font-size: 2.7rem;
}

.main__content p {
	font-size: 1.3rem;
	margin-top: 1rem;
}

/* mobile responsive smaller screens */
@media screen and (max-width: 480px) {
	.main__content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main__content h2 {
		font-size: 1.7rem;
	}

	.main__content p {
		font-size: 0.7rem;
		margin-top: 2rem;
	}

	.main__btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}


/* Top FIlms section */
.topfilm {
	padding: 50px 7%;
	background-color: #141414;
}

.topfilm .title {
	font-size: 3rem;
	margin-bottom: 2rem;
	text-align: center;
	color: #00CED1;
}

.topfilm .row {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
}

.topfilm .row .col {
	flex: 1;
}

.topfilm .imgfit {
	height: 500px;
	object-fit: cover;
}
.topfilm figcaption{
	color: #fff;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
	text-transform: capitalize;
}
@media screen and (max-width: 480px) {
	.topfilm .row {
		flex-direction: column;
	}

	.topfilm .title {
		font-size: 1.7rem;
	}
}


/* footer section */
.footer__container {
	background-color: #141414;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#footer__logo {
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	/* justify-content: center; */
}

.footer__link__wrapper {
	display: flex;
}

.footer__link__items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}

.footer__link__items h2 {
	margin-bottom: 16px;
}

.footer__link__items>h2 {
	color: #00CED1;
}

.footer__link__items a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer__link__items a:hover {
	color: #00CED1;
}

/* social icons */
.social__icon__link {
	color: #fff;
	font-size: 24px;
}

.social__media {
	width: 100%;
}

.social__media__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social__icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	width: 240px;
}

.social__logo {
	color: #fff;
	justify-self: flex-start;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 16px;
	align-items: center;
	margin-bottom: 16px;
}

.website__rights {
	color: #fff;
}

@media screen and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}

	#footer__logo {
		margin-bottom: 2rem;
	}

	.website__rights {
		margin-bottom: 2rem;
	}

	.footer__link__wrapper {
		flex-direction: column;
	}

	.social__media__wrapper {
		flex-direction: column;
	}
}

@media screen and (max-width: 480px) {
	.footer__link__items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}

/*------- FAQ us page ---------------------------*/
/*--------------------- generel css start  ---------------------*/
.main__btn:active {
	transform: scale(0.98);
	/* Scaling button to 0.98 to its original size */
	box-shadow: 3px 2px 22px 1px #00FFFF;
	/* Lowering the shadow */
}

button:active {
	transform: scale(0.98);
	box-shadow: 3px 2px 22px 1px #00FFFF;
}

.active {
	color: #00CED1;
}

.imgfit {
	max-width: 100%;
	height: auto;
}



/*--------------------- generel css end  ---------------------*/
/*--------------------- about css start  ---------------------*/
.about_main {
	padding: 2rem 7%;
	background-color: #141414;
}

.about_main .col_container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
	justify-content: center;
}

.about_main .col_container .col {
	flex: 1;
}

.about_main .title {
	font-size: 3rem;
	margin-bottom: 2rem;
	text-align: center;
	color: #00CED1;
}

.faq input {
	display: none;
}

.faq label {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.faq label .faqheading:first-child {
	margin-top: 1.5rem;
	font-weight: 600;
	font-size: 22px;
	line-height: 33px;
	color: #00CED1;
}

.faq .cross {
	margin-left: auto;
	margin-top: 13px;
}

.faq .cross:before, .faq .cross:after {
	content: '';
	border-top: 2px solid#00CED1;
	border-image-slice: 1;
	width: 15px;
	display: block;
	margin-top: 1.8rem;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.faq .cross:after {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	margin-top: -2px;
}

.faq .content {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 1.2rem;
	line-height: 22px;
	color: #FAFAFA;
	margin: 10px auto;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height, .5s;
	transition: max-height, .5s;
}

.faq input:checked~.content {
	max-height: 400px;
	-webkit-transition: max-height, 1s;
	transition: max-height, 1s;
}

.faq input:checked~label div:first-child {
	color: #00CED1;
}

.faq input:checked~label .cross:before {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.faq input:checked~label .cross:after {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

.faq .questions {
	margin-top: 20px;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height, .5s;
	transition: max-height, .5s;
}

.faq .questions label {
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0;
}

.faq input:checked~.questions {
	max-height: 400px;
	border-bottom: 2px solid #005aa8;
	-webkit-transition: 1s;
	transition: 1s;
}

.faq .wrap-1, .faq .wrap-2, .faq .wrap-3, .faq .wrap-4, .faq .wrap-5 {
	border: 0px;
	border-bottom: 1px solid #00CED1;
	border-image-slice: 1;
}

/* contact section */
.contactform {
	padding: 2rem 9%;
}

.contctsection h1 {
	font-size: 2rem;
	color: #00CED1;
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 30px;
}

.contctsection .card_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	flex-wrap: wrap;
	text-align: center;
}

.contctsection .card_container .card {
	flex: 1;
	background-color: #fff;
	padding: 2%;
	border-radius: 4px;
	width: 330px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.contctsection .card_container .card i {
	font-size: 2rem;
	color: #00CED1;

	text-transform: uppercase;
	text-align: center;
	padding-bottom: 10px;
}

.contctsection .card_container .card p {
	color: #00CED1;

	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
}

.contactform h1 {
	font-size: 2rem;
	color: #00CED1;

	text-transform: uppercase;
	text-align: center;
	padding-bottom: 30px;
}

.contactform .colcontainer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.contactform .colcontainer .col {
	flex: 1;
}

.contactform {
	text-align: center;
}

.contactform .content span {
	font-size: 20px;
	display: block;
}

.contactform .content h3 {
	color: white;
	font-size: 30px;
	padding: 10px 0px;
}

.contactform .content p {
	color: lightgrey;
	text-align: center;
	padding-bottom: 20px;
}

.contactform form {
	padding: 20px;
	background: #333;
	border-radius: 5px;
	background: #333;
}

.contactform form .inputBox {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contactform form .inputBox input, .contact form, textarea, select {
	width: 49%;
	margin: 10px 0;
	padding: 10px;
	font-size: 17px;
	color: grey;
	background: #f7f7f7;
	text-transform: none;
}

.contactform form textarea {
	height: 150px;
	resize: none;
	width: 100%;
}

@media screen and (max-width: 767px) {
	.col_container {
		flex-direction: column-reverse;
	}

	.card_container {
		flex-direction: row;
	}

	.card_container .card {
		width: 100%;
	}
}

/*--------------------- faq css end  ---------------------*/
/*--------------------- slider css start  ---------------------*/
.crouselsection {
	padding: 2rem 9%;
	background-color: #141414;
}

.crouselsection .carousel {
	width: 80vw;
	height: 500px;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.crouselsection .carousel:hover .controls {
	opacity: 1;
}

.crouselsection .carousel .controls {
	opacity: 0;
	display: flex;
	position: absolute;
	top: 50%;
	left: 0;
	justify-content: space-between;
	width: 100%;
	z-index: 99999;
	transition: all ease 0.5s;
}

.crouselsection .carousel .controls .control {
	margin: 0 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.7);
	opacity: 0.5;
	transition: ease 0.3s;
	cursor: pointer;
}

.crouselsection .carousel .controls .control:hover {
	opacity: 1;
}

.crouselsection .carousel .slides {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	display: flex;
	width: 100%;
	transition: 1s ease-in-out all;
}

.crouselsection .carousel .slides .slide {
	min-width: 100%;
	min-height: 250px;
	height: auto;
}

/*--------------------- slider css end  ---------------------*/
/*--------------------- Experience css start  ---------------------*/
.hero {
	background-image: url(./images/experience_image.jpg);
	padding: 2rem 9%;
	height: 400px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.hero .content {
	width: 350px;
	max-width: 100%;
}

.hero .content h2 {
	font-size: 2rem;
	color: #fff;
}

.hero .content p {
	padding-top: 20px;
	color: #fff;
	font-size: 1rem;
	letter-spacing: .2px;
	line-height: 24px;
}

.cinema {
	padding: 2rem 9%;
}

.cinema .row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.cinema .row .col {
	flex: 1;
}
.cinema .imgfit{
	height: 300px;
	object-fit: cover;
}
.cinema .row .col h2 {
	font-size: 1.5rem;
	color: #fff;
	padding-top: 10px;
}

.cinema .row .col p {
	padding-top: 10px;
	color: #fff;
	font-size: 1rem;
	letter-spacing: .2px;
	line-height: 24px;
}



/* mobile responsive */
@media screen and (max-width: 768px) {
	.cinema .row {
		flex-direction: column;
	}
}

/*--------------------- Experience css end  ---------------------*/
